{
  "name": "puppeteer-lambda",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@sparticuz/chrome-aws-lambda": "^17.1.3",
    "serverless": "^3.22.0"
  },
  "dependencies": {
    "handlebars": "^4.7.7"
  }
}
